{
    "server_port": "8080",
    "log_level": "CALL",
    "device_topic": "devices",
    "device_type_topic": "device-types",
    "device_group_topic": "device-groups",
    "hub_topic": "hubs",
    "protocol_topic": "protocols",
    "permissions_url": "http://permissionsearch:8080",
    "mongo_url": "mongodb://localhost:27017",
    "mongo_table": "devicerepository",
    "mongo_device_collection": "device",
    "mongo_device_type_collection": "devicetype",
    "mongo_device_group_collection": "devicegroup",
    "mongo_protocol_collection": "protocol",
    "mongo_hub_collection": "hub",
    "mongo_repl_set": true,
    "kafka_url": "kafka-broker-url:9092",
    "group_id": "device-repository",
    "debug": false,
    "disable_kafka_consumer": false,
    "disable_http_api": false
}